#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
reboot
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto --no-activate
network  --hostname=instructor.example.com

# Root password
rootpw --iscrypted $6$DOgftsTO3cx2cXGa$DLdKigAD6ikbm33xyRXQhXMe/JaR2rVJVp.vC3XK86oSJXTa8Zi6LOlz023OOQ2qbiGsg/wAqy4hX.2.NHHyN1
# System services
services --disabled="chronyd"
# System timezone
timezone America/Bogota --isUtc --nontp
user --name=devops --password=$6$eJagW2OYJWOK2xbw$WkWH/Mk6PwAA2wZTL5dS5FMHFeflEtJKYE9HfAk01PWGbd84FuoYACqNmTDADqQfviMqR0Zbye8XegD/Atmae0 --iscrypted --gecos="devops"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel
firstboot --disable
%post
echo "Executing post installation scripts" >> /tmp/post_scripts.sh

echo "Installation Completed" >> /var/log/messages
date
%end

%packages
@core
@base
@fonts
@gnome-desktop
@internet-browser
@java-platform
virt-install
virt-manager
virt-viewer
virt-top
httpd
bind

kexec-tools
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end