#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#reboot
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --no-activate
network  --hostname=instructor.example.com

# Root password
rootpw --iscrypted $6$DOgftsTO3cx2cXGa$DLdKigAD6ikbm33xyRXQhXMe/JaR2rVJVp.vC3XK86oSJXTa8Zi6LOlz023OOQ2qbiGsg/wAqy4hX.2.NHHyN1
# System services
#services --disabled="chronyd"
services --enabled=NetworkManager,sshd,httpd
firewall --disabled 
# System timezone
timezone America/Bogota --isUtc --nontp
user --name=devops --password=$6$eJagW2OYJWOK2xbw$WkWH/Mk6PwAA2wZTL5dS5FMHFeflEtJKYE9HfAk01PWGbd84FuoYACqNmTDADqQfviMqR0Zbye8XegD/Atmae0 --iscrypted --gecos="devops"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel
xconfig  --startxonboot --defaultdesktop=GNOME

%post
echo "Executing post installation scripts"
echo "Installation Completed" |tee -a /var/log/messages
cat > /etc/yum.repos.d/centos-course.repo <<-EOF 
[devops]
name=DevOps Course
baseurl=file:///var/www/html/repo/materials
gpgcheck=0
EOF
%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log
#ls -l /run/install/repo |tee -a /mnt/sysimage/root/ks-post.log
df -h |tee -a /mnt/sysimage/root/ks-post.log
cat > /mnt/sysimage/tmp/centos-course <<-EOF 
REPO_COURSE=/mnt/sysimage/var/www/html/repo/materials
DATE_INSTALLATION=$(date +%F)
EOF

source /mnt/sysimage/tmp/centos-course
mkdir -p ${REPO_COURSE}
cp -a /run/install/repo/repositories/*  ${REPO_COURSE}

%end


%packages
@core
@base
@fonts
@gnome-desktop
@x11
@java-platform
virt-install
virt-manager
virt-viewer
virt-top
httpd
firefox
bind
-gnome-initial-setup
kexec-tools

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

